webXML_CustomContent=
project.name=ASProjectManagement
eoAdaptorClassName=
principalClass=com.as.Application
classes.dir=bin
project.name.lowercase=asprojectmanagement
customInfoPListContent=
embed.Local=true
embed.System=true
project.type=application
webXML=false
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=